{
  "name": "chrome-show-issue-and-mr-no",
  "version": "1.0.0",
  "private": true,
  "description": "Keep the current GitLab Issue or Merge Request number visible while scrolling.",
  "scripts": {
    "test": "node --test tests/parser.test.js tests/config.test.js tests/content.test.js tests/manifest.test.js tests/options.test.js tests/permissions.test.js tests/background.test.js",
    "test:browser": "node --test tests/browser.test.js"
  }
}
